import java.util.Scanner;
public class Java
{
    public static void main(String args[])
    {
        int [] a = new int[10];
        int [] b = new int[10];
        
        Scanner sc = new Scanner(System.in);
        
        int i,n,j,k,temp,c=0;
        n=sc.nextInt();
        
        for(i=0; i<n; i++)
    {
        a[i]=sc.nextInt();
        if(a[i]%2==1)
         c++;

    }
    
    for(i=0; i<n-1; i++)
    {
           
        for(j=0; j<n-i-1; j++)
        {
           if(a[j]<a[j+1])
           {
           	temp=a[j];
            a[j]=a[j+1];
           	a[j+1]=temp;
		   }
 
        }
       
    }   
	
	k=0;
    j=n-c;
    
	for(i=0; i<n; i++)
    {
        if(a[i]%2==0)
        {
        	if(k<n-c)
        	  b[k++]=a[i];
		}  
		else
		{
			if(j<n)
        	  b[j++]=a[i];
	    }
    }
    
   System.out.println("\narray after sorting even and odd elements separately:\n ");
 
    for(i=0; i<n; i++)
    {
    	a[i]=b[i];
       System.out.println(a[i]);
    }
    
    
 }
}
